$padding: 1em;
$border-radius: 10px;

@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Atkinson Hyperlegible", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  font-family: "Atkinson Hyperlegible", sans-serif;
  scroll-behavior: smooth;

  p {
    line-height: 24px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  footer.footer {
    padding: 1.5em $padding;

    div.container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      svg {
        width: 35px;
      }

      ul {
        li {
          list-style: none;
          display: inline;
          padding: 0 0.2em;
        }
      }
    }
  }
  nav.navigation {
    padding: $padding;
    background: linear-gradient(to left top, #0d1b2a, #162f49);
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 50;
    div.container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      left: 0;
      svg.burger {
        width: 30px;
      }
      button.close-btn {
        position: fixed;
        right: 15px;
        top: 5px;
        padding: 0.8em;
        background: transparent;
        font-size: 2.8em;
        color: #fff;
      }
      div.subnav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        transform: translateX(100%);
        transition: transform 0.5s;
        &.show-menu {
          transform: translateX(0);
          top: 0;
        }
        ul {
          background: #fff;
          width: 70vw;
          height: 100vh;
          li {
            list-style: none;
            display: block;
            a {
              display: block;
              padding: 1em 0.8em;
              color: #fff;
              text-decoration: none;
              font-size: 1.1em;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  main.main-content {
    section.introduction {
      background: linear-gradient(to left bottom, #0d1b2a, #162f49);
      color: #fff;

      div.container {
        padding: $padding 0;
        div.left {
          padding: $padding;
          opacity: 0;
          animation-name: fade-in;
          animation-fill-mode: forwards;
          animation-duration: 1.5s;
          animation-delay: 0.5s;

          h1.title,
          p,
          a {
            margin-bottom: $padding;
          }
          p {
            line-height: 24px;
          }

          a {
            display: inline-block;
            padding: $padding;
            background: #3a86ff;
            color: #fff;
            text-decoration: none;
            border-radius: $border-radius;
            font-weight: bold;
          }
        }

        div.right {
          overflow: hidden;
          img {
            transform: translateX(100%);
            animation-name: slide-in;
            animation-delay: 1.2s;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
          }
        }
      }
    }

    section.offers {
      padding: $padding;
      padding: 4em $padding;

      div.container {
        display: grid;
        grid-template-columns: 1fr;
      }
      h2.title {
        margin-bottom: $padding;
        text-align: center;
      }

      div.offer {
        // text-align: center;
        background: #fff;
        padding: 1em;
        min-height: 250px;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        transition: all 0.4s;
        &:hover {
          background: #0d1b2a;
          color: #fff;
        }
        //   grid-template-columns: max-content 1fr;

        h2,
        p,
        h3 {
          margin-bottom: 0.7em;
        }
        h2.number {
          font-size: 2em;
        }
      }
    }

    section.meet-yemi {
      padding: 2.5em $padding;
      background: #eee;
      // color: #fff;
      div.img-container {
        padding: 1.5em $padding;
        text-align: center;
        img {
          border-radius: 15px;
        }
      }

      div.details {
        text-align: center;
        h2.title {
          margin-bottom: $padding;
        }
      }
    }

    section.contact {
      padding: 2.5em 0;
      div.container {
        div.left,
        div.right {
          padding: $padding;

          h2.title {
            margin-bottom: $padding;
          }

          p {
            line-height: 24px;
          }
        }

        div.right {
          form.contact-form {
            div.input-container {
              margin-bottom: 1.5em;
              input,
              textarea {
                border-radius: 12px;
                resize: none;
                width: 100%;
                font-size: 1em;
                padding: 1.3em $padding;
                background-color: #eee;
                border: 2px solid transparent;
              }

              input.input-error,
              textarea.input-error {
                border: 2px solid tomato;
                color: tomato;
              }

              button {
                border-radius: 12px;

                padding: 1.3em $padding;
                font-size: 1em;
                width: 100%;
                background: #222;
                color: #fff;
                transition: all 0.5s;
                &.sending-message {
                  background: orange;
                  color: #222;
                }

                &.message-sent {
                  background: limegreen;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}

@import "./media-query";

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  to {
    transform: translateX(0%);
  }
}
